{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-513,-129",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x -40 -y 60 -defaultsOSRD
preplace port port-id_BTND -pg 1 -lvl 0 -x -40 -y 120 -defaultsOSRD
preplace port port-id_BTNU -pg 1 -lvl 0 -x -40 -y 150 -defaultsOSRD
preplace port port-id_sdo -pg 1 -lvl 0 -x -40 -y 180 -defaultsOSRD
preplace port port-id_sdi -pg 1 -lvl 0 -x -40 -y 210 -defaultsOSRD
preplace port port-id_cs -pg 1 -lvl 0 -x -40 -y 270 -defaultsOSRD
preplace port port-id_sck -pg 1 -lvl 0 -x -40 -y 240 -defaultsOSRD
preplace port port-id_CA -pg 1 -lvl 2 -x 290 -y 10 -defaultsOSRD
preplace port port-id_CB -pg 1 -lvl 2 -x 290 -y 40 -defaultsOSRD
preplace port port-id_CC -pg 1 -lvl 2 -x 290 -y 70 -defaultsOSRD
preplace port port-id_CD -pg 1 -lvl 2 -x 290 -y 100 -defaultsOSRD
preplace port port-id_CE -pg 1 -lvl 2 -x 290 -y 130 -defaultsOSRD
preplace port port-id_CF -pg 1 -lvl 2 -x 290 -y 160 -defaultsOSRD
preplace port port-id_CG -pg 1 -lvl 2 -x 290 -y 190 -defaultsOSRD
preplace port port-id_LED16_B -pg 1 -lvl 2 -x 290 -y 250 -defaultsOSRD
preplace port port-id_BTNC -pg 1 -lvl 0 -x -40 -y 90 -defaultsOSRD
preplace port port-id_DP -pg 1 -lvl 2 -x 290 -y 220 -defaultsOSRD
preplace portBus AN -pg 1 -lvl 2 -x 290 -y -20 -defaultsOSRD
preplace inst pkt_display_wrapper_0 -pg 1 -lvl 1 -x 100 -y 160 -defaultsOSRD
preplace netloc BTNC_1 1 0 1 -10 90n
preplace netloc BTND_1 1 0 1 -20 120n
preplace netloc BTNU_1 1 0 1 0 150n
preplace netloc CLK100MHZ_1 1 0 1 0 60n
preplace netloc cs_1 1 0 1 0 220n
preplace netloc pkt_display_wrapper_0_an 1 1 1 200 -20n
preplace netloc pkt_display_wrapper_0_ca 1 1 1 210 10n
preplace netloc pkt_display_wrapper_0_cb 1 1 1 220 40n
preplace netloc pkt_display_wrapper_0_cc 1 1 1 230 70n
preplace netloc pkt_display_wrapper_0_cd 1 1 1 240 100n
preplace netloc pkt_display_wrapper_0_ce 1 1 1 250 130n
preplace netloc pkt_display_wrapper_0_cf 1 1 1 260 160n
preplace netloc pkt_display_wrapper_0_cg 1 1 1 270 190n
preplace netloc pkt_display_wrapper_0_dp 1 1 1 200 220n
preplace netloc pkt_display_wrapper_0_empty 1 1 1 N 250
preplace netloc sck_1 1 0 1 -10 200n
preplace netloc sdi_1 1 0 1 -20 180n
preplace netloc sdo_1 1 0 1 N 180
levelinfo -pg 1 -40 100 290
pagesize -pg 1 -db -bbox -sgen -170 -40 400 380
"
}
0
