{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-1305,-746",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x -830 -y -400 -defaultsOSRD
preplace port port-id_BTNC -pg 1 -lvl 0 -x -830 -y -430 -defaultsOSRD
preplace port port-id_BTNU -pg 1 -lvl 0 -x -830 -y -290 -defaultsOSRD
preplace port port-id_BTND -pg 1 -lvl 0 -x -830 -y -260 -defaultsOSRD
preplace port port-id_CA -pg 1 -lvl 3 -x 130 -y -420 -defaultsOSRD
preplace port port-id_CB -pg 1 -lvl 3 -x 130 -y -390 -defaultsOSRD
preplace port port-id_CC -pg 1 -lvl 3 -x 130 -y -360 -defaultsOSRD
preplace port port-id_CD -pg 1 -lvl 3 -x 130 -y -330 -defaultsOSRD
preplace port port-id_CE -pg 1 -lvl 3 -x 130 -y -300 -defaultsOSRD
preplace port port-id_CF -pg 1 -lvl 3 -x 130 -y -270 -defaultsOSRD
preplace port port-id_CG -pg 1 -lvl 3 -x 130 -y -240 -defaultsOSRD
preplace port port-id_DP -pg 1 -lvl 3 -x 130 -y -210 -defaultsOSRD
preplace portBus AN -pg 1 -lvl 3 -x 130 -y -450 -defaultsOSRD
preplace inst pkt_display_wrapper_0 -pg 1 -lvl 1 -x -670 -y -290 -defaultsOSRD
preplace netloc BTNC_1 1 0 1 -800 -430n
preplace netloc BTND_1 1 0 1 N -260
preplace netloc BTNU_1 1 0 1 -810 -290n
preplace netloc CLK100MHZ_1 1 0 1 -810 -400n
preplace netloc pkt_display_wrapper_0_an 1 1 2 -570 -450 NJ
preplace netloc pkt_display_wrapper_0_ca 1 1 2 -560 -420 NJ
preplace netloc pkt_display_wrapper_0_cb 1 1 2 -550 -390 NJ
preplace netloc pkt_display_wrapper_0_cc 1 1 2 -540 -360 NJ
preplace netloc pkt_display_wrapper_0_cd 1 1 2 -530 -330 NJ
preplace netloc pkt_display_wrapper_0_ce 1 1 2 -520 -300 NJ
preplace netloc pkt_display_wrapper_0_cf 1 1 2 -510 -270 NJ
preplace netloc pkt_display_wrapper_0_cg 1 1 2 -570 -240 NJ
preplace netloc pkt_display_wrapper_0_dp 1 1 2 N -210 NJ
levelinfo -pg 1 -830 -670 -230 130
pagesize -pg 1 -db -bbox -sgen -960 -630 260 180
"
}
0
