{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-499,-113",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace port port-id_BTNC -pg 1 -lvl 0 -x -10 -y 120 -defaultsOSRD
preplace port port-id_BTND -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace port port-id_CA -pg 1 -lvl 2 -x 290 -y 40 -defaultsOSRD
preplace port port-id_CB -pg 1 -lvl 2 -x 290 -y 70 -defaultsOSRD
preplace port port-id_CC -pg 1 -lvl 2 -x 290 -y 100 -defaultsOSRD
preplace port port-id_CD -pg 1 -lvl 2 -x 290 -y 130 -defaultsOSRD
preplace port port-id_CE -pg 1 -lvl 2 -x 290 -y 160 -defaultsOSRD
preplace port port-id_CF -pg 1 -lvl 2 -x 290 -y 190 -defaultsOSRD
preplace port port-id_CG -pg 1 -lvl 2 -x 290 -y 220 -defaultsOSRD
preplace port port-id_DP -pg 1 -lvl 2 -x 290 -y 250 -defaultsOSRD
preplace port port-id_BTNU -pg 1 -lvl 0 -x -10 -y 180 -defaultsOSRD
preplace port port-id_LED16_B -pg 1 -lvl 2 -x 290 -y 290 -defaultsOSRD
preplace portBus AN -pg 1 -lvl 2 -x 290 -y 10 -defaultsOSRD
preplace inst pkt_display_wrapper_0 -pg 1 -lvl 1 -x 130 -y 140 -defaultsOSRD
preplace netloc BTNC_1 1 0 1 10 120n
preplace netloc BTND_1 1 0 1 N 150
preplace netloc BTNU_1 1 0 1 10 170n
preplace netloc CLK100MHZ_1 1 0 1 10 90n
preplace netloc pkt_display_wrapper_0_an 1 1 1 240 10n
preplace netloc pkt_display_wrapper_0_ca 1 1 1 250 40n
preplace netloc pkt_display_wrapper_0_cb 1 1 1 260 70n
preplace netloc pkt_display_wrapper_0_cc 1 1 1 240 100n
preplace netloc pkt_display_wrapper_0_cd 1 1 1 N 130
preplace netloc pkt_display_wrapper_0_ce 1 1 1 260 150n
preplace netloc pkt_display_wrapper_0_cf 1 1 1 260 170n
preplace netloc pkt_display_wrapper_0_cg 1 1 1 250 190n
preplace netloc pkt_display_wrapper_0_dp 1 1 1 240 210n
preplace netloc pkt_display_wrapper_0_empty 1 1 1 230 230n
levelinfo -pg 1 -10 130 290
pagesize -pg 1 -db -bbox -sgen -140 -30 400 310
"
}
0
