/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 18084
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 01 13:28:10 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3072x1920
Local screen bounds: x = 0, y = 0, width = 3072, height = 1836
Screen resolution (DPI): 175
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=21
Scale size: 37
OS font scaling: 175%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	halod
User home directory: C:/Users/halod
User working directory: C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/PROC
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/halod/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/halod/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/halod/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/PROC/vivado.log
Vivado journal file: 	C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/PROC/vivado.jou
Engine tmp dir: 	C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/PROC/.Xil/Vivado-18084-NickSpectre
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18660 "C:\Users\halod\Documents\GitHub\CMPE_Capstone\CODE\hdl\PROC\PROC\PROC.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\halod\Documents\GitHub\CMPE_Capstone\CODE\hdl\PROC\PROC:NICKSPECTRE-Fri03-01-2024_13-27-15.29
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\halod\Documents\GitHub\CMPE_Capstone\CODE\hdl\PROC\PROC


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 806 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1036 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 110 MB (+112740kb) [00:00:28]
// [Engine Memory]: 778 MB (+664803kb) [00:00:28]
// Opening Vivado Project: C:\Users\halod\Documents\GitHub\CMPE_Capstone\CODE\hdl\PROC\PROC\PROC.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/PROC/PROC.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 77 MB. Current time: 3/1/24, 1:28:11 PM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,129 MB. GUI used memory: 74 MB. Current time: 3/1/24, 1:28:26 PM EST
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+16765kb) [00:00:49]
// [Engine Memory]: 1,176 MB (+375526kb) [00:00:49]
// WARNING: HEventQueue.dispatchEvent() is taking  2762 ms.
// Tcl Message: open_project C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/PROC/PROC.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/CMPE_Capstone/CODE/hdl/PROC/PROC' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 156 MB (+18756kb) [00:00:51]
// [Engine Memory]: 1,235 MB (+969kb) [00:00:51]
// Project name: PROC; location: C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/PROC; part: xc7s50csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1592.391 ; gain = 446.266 
dismissDialog("Open Project"); // bq (Open Project Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 90 MB. Current time: 3/1/24, 1:28:51 PM EST
// Elapsed time: 278 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_pkg (UART_pkg.sv)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 166 MB (+2713kb) [00:05:50]
// Elapsed time: 35 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_pkg (UART_pkg.sv), ctrl : UART_ctrl (UART_ctrl.sv)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_pkg (UART_pkg.sv), ctrl : UART_ctrl (UART_ctrl.sv)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_pkg (UART_pkg.sv), ctrl : UART_ctrl (UART_ctrl.sv)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_pkg (UART_pkg.sv)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
dismissDialog("Re-customize IP"); // m (dialog1)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/PROC/PROC.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/PROC/PROC.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:microblaze:11.0 - microblaze_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [BD 41-434] Could not find an IP with XCI file by name: design_1_xbar_0  
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 1,322 MB (+26526kb) [00:06:51]
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:PROC:1.0 - PROC_0 
// Tcl Message: Successfully read diagram <design_1> from block design file <C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/PROC/PROC.srcs/sources_1/bd/design_1/design_1.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 102 MB. Current time: 3/1/24, 1:34:32 PM EST
// Tcl Message: INFO: [BD 41-433] Design successfully migrated to use XCI files... 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1691.438 ; gain = 74.023 
// WARNING: HTimer (Open addressing views timer) is taking 64ms to process. Increasing delay to 1300 ms.
dismissDialog("Open Block Design"); // bq (Open Block Design Progress)
// Elapsed Time for: 'L.f': 06m:04s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog2)
// Elapsed Time for: 'L.f': 06m:06s
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, PROC.v]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ao (PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, src_replace_menu)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// Elapsed time: 17 seconds
setFileChooser("C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/src/PROC_avoid_test.v");
// 'du' command handler elapsed time: 17 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/src/PROC_avoid_test.v -to_files C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/src/PROC.v -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/src/PROC.v' with file 'C:/Users/halod/Documents/GitHub/CMPE_Capstone/CODE/hdl/PROC/src/PROC_avoid_test.v'. 
// Elapsed Time for: 'L.f': 06m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 06m:36s
// Elapsed Time for: 'L.f': 06m:38s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 06m:40s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:42s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 06m:44s
// Elapsed Time for: 'L.f': 06m:46s
// [GUI Memory]: 176 MB (+1469kb) [00:08:04]
// HMemoryUtils.trashcanNow. Engine heap size: 1,357 MB. GUI used memory: 104 MB. Current time: 3/1/24, 2:04:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,357 MB. GUI used memory: 104 MB. Current time: 3/1/24, 2:34:37 PM EST
