#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Feb 23 10:34:16 2024
# Process ID: 8144
# Current directory: C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/synth_1
# Command line: vivado.exe -log rf_read_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rf_read_top.tcl
# Log file: C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/synth_1/rf_read_top.vds
# Journal file: C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/synth_1\vivado.jou
# Running On: DESKTOP-8G5SJN0, OS: Windows, CPU Frequency: 1392 MHz, CPU Physical cores: 4, Host memory: 8428 MB
#-----------------------------------------------------------
source rf_read_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 457.848 ; gain = 184.656
Command: read_checkpoint -auto_incremental -incremental C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.srcs/utils_1/imports/synth_1/rf_read_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.srcs/utils_1/imports/synth_1/rf_read_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top rf_read_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2688
