
{ 
    crc :  15180384430050531129  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L fifo_generator_v13_2_9 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot bc_buffer_tb_behav xil_defaultlib.bc_buffer_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bc_buffer_tb_behav/xsimk.exe\"   \"xsim.dir/bc_buffer_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bc_buffer_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 