# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../pwm_proj.ip_user_files/ipstatic" \
"../../../../pwm_proj.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../pwm_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../pwm_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../src/pwm_wrapper.v" \

sv xil_defaultlib  --include "../../../../pwm_proj.ip_user_files/ipstatic" \
"../../../../../src/clk_div_0.sv" \
"../../../../../src/clk_div_1.sv" \
"../../../../../src/clk_div_2.sv" \
"../../../../../../pc/src/pc.sv" \
"../../../../../src/pwm.sv" \
"../../../../../src/pwm_direction.sv" \
"../../../../../src/pwm_speed.sv" \
"../../../../../test/pwm_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
