#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb  6 15:32:53 2024
# Process ID: 27024
# Current directory: D:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.runs/design_1_pwm_wrapper_0_0_synth_1
# Command line: vivado.exe -log design_1_pwm_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_pwm_wrapper_0_0.tcl
# Log file: D:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.runs/design_1_pwm_wrapper_0_0_synth_1/design_1_pwm_wrapper_0_0.vds
# Journal file: D:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.runs/design_1_pwm_wrapper_0_0_synth_1\vivado.jou
# Running On: DESKTOP-M1PCUD5, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16868 MB
#-----------------------------------------------------------
source design_1_pwm_wrapper_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 591.508 ; gain = 217.215
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.2/data/ip'.
Command: synth_design -top design_1_pwm_wrapper_0_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29644
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.859 ; gain = 439.789
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_pwm_wrapper_0_0' [d:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.gen/sources_1/bd/design_1/ip/design_1_pwm_wrapper_0_0/synth/design_1_pwm_wrapper_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'pwm_wrapper' [D:/CMPE_Capstone/CODE/hdl/PWM/src/pwm_wrapper.v:23]
INFO: [Synth 8-6157] synthesizing module 'PWM' [D:/CMPE_Capstone/CODE/hdl/PWM/src/pwm.sv:23]
INFO: [Synth 8-6157] synthesizing module 'pwm_speed' [D:/CMPE_Capstone/CODE/hdl/PWM/src/pwm_speed.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'pwm_speed' (0#1) [D:/CMPE_Capstone/CODE/hdl/PWM/src/pwm_speed.sv:15]
INFO: [Synth 8-6157] synthesizing module 'pwm_dir' [D:/CMPE_Capstone/CODE/hdl/PWM/src/pwm_direction.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'pwm_dir' (0#1) [D:/CMPE_Capstone/CODE/hdl/PWM/src/pwm_direction.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'PWM' (0#1) [D:/CMPE_Capstone/CODE/hdl/PWM/src/pwm.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.runs/design_1_pwm_wrapper_0_0_synth_1/.Xil/Vivado-27024-DESKTOP-M1PCUD5/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [D:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.runs/design_1_pwm_wrapper_0_0_synth_1/.Xil/Vivado-27024-DESKTOP-M1PCUD5/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.srcs/sources_1/new/clk_div.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (0#1) [D:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.srcs/sources_1/new/clk_div.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'pwm_wrapper' (0#1) [D:/CMPE_Capstone/CODE/hdl/PWM/src/pwm_wrapper.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_pwm_wrapper_0_0' (0#1) [d:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.gen/sources_1/bd/design_1/ip/design_1_pwm_wrapper_0_0/synth/design_1_pwm_wrapper_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element data_in_q_reg was removed.  [D:/CMPE_Capstone/CODE/hdl/PWM/src/pwm_speed.sv:42]
WARNING: [Synth 8-6014] Unused sequential element data_in_q_reg was removed.  [D:/CMPE_Capstone/CODE/hdl/PWM/src/pwm_direction.sv:42]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.srcs/sources_1/new/clk_div.sv:36]
WARNING: [Synth 8-7129] Port data_in[7] in module pwm_dir is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6] in module pwm_dir is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5] in module pwm_dir is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4] in module pwm_dir is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3] in module pwm_dir is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2] in module pwm_dir is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1] in module pwm_dir is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0] in module pwm_dir is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7] in module pwm_speed is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6] in module pwm_speed is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5] in module pwm_speed is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4] in module pwm_speed is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3] in module pwm_speed is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2] in module pwm_speed is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1] in module pwm_speed is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0] in module pwm_speed is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1535.230 ; gain = 547.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1535.230 ; gain = 547.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1535.230 ; gain = 547.160
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.230 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'inst/wiz'
Finished Parsing XDC File [d:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'inst/wiz'
Parsing XDC File [d:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.gen/sources_1/bd/design_1/ip/design_1_pwm_wrapper_0_0/design_1_pwm_wrapper_0_0_ooc.xdc] for cell 'inst'
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [d:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.gen/sources_1/bd/design_1/ip/design_1_pwm_wrapper_0_0/design_1_pwm_wrapper_0_0_ooc.xdc:55]
Finished Parsing XDC File [d:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.gen/sources_1/bd/design_1/ip/design_1_pwm_wrapper_0_0/design_1_pwm_wrapper_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.runs/design_1_pwm_wrapper_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.runs/design_1_pwm_wrapper_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1644.043 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  d:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  d:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  D:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.runs/design_1_pwm_wrapper_0_0_synth_1/dont_touch.xdc, line 12).
Applied set_property KEEP_HIERARCHY = SOFT for inst/wiz. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 6     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port data_in[3] in module pwm_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2] in module pwm_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1] in module pwm_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0] in module pwm_wrapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |CARRY4  |     2|
|3     |LUT1    |     4|
|4     |LUT2    |     6|
|5     |LUT3    |     4|
|6     |LUT4    |    12|
|7     |LUT5    |     6|
|8     |LUT6    |    10|
|9     |FDCE    |    23|
|10    |FDPE    |     2|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1644.043 ; gain = 655.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1644.043 ; gain = 547.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1644.043 ; gain = 655.973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1644.043 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1272758d
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1644.043 ; gain = 1042.570
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1644.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CMPE_Capstone/CODE/hdl/PWM/pwm_proj/pwm_proj.runs/design_1_pwm_wrapper_0_0_synth_1/design_1_pwm_wrapper_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_pwm_wrapper_0_0_utilization_synth.rpt -pb design_1_pwm_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb  6 15:33:37 2024...
