
{ 
    crc :  4380502967620396608  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L lib_pkg_v1_0_3 -L lib_srl_fifo_v1_0_3 -L lib_cdc_v1_0_2 -L axi_uartlite_v2_0_33 -L fifo_generator_v13_2_9 -L blk_mem_gen_v8_4_7 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot rf_read_tb_behav xil_defaultlib.rf_read_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/rf_read_tb_behav/xsimk.exe\"   \"xsim.dir/rf_read_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/rf_read_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/rf_read_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/rf_read_tb_behav/obj/xsim_3.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 