#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 17 09:08:36 2024
# Process ID: 11740
# Current directory: C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.runs/synth_1
# Command line: vivado.exe -log esp_ctrl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source esp_ctrl.tcl
# Log file: C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.runs/synth_1/esp_ctrl.vds
# Journal file: C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.runs/synth_1\vivado.jou
# Running On: DESKTOP-8G5SJN0, OS: Windows, CPU Frequency: 1392 MHz, CPU Physical cores: 4, Host memory: 8428 MB
#-----------------------------------------------------------
source esp_ctrl.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 460.445 ; gain = 184.711
Command: read_checkpoint -auto_incremental -incremental C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/utils_1/imports/synth_1/esp_ctrl.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/utils_1/imports/synth_1/esp_ctrl.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top esp_ctrl -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9780
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.465 ; gain = 440.789
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'start', assumed default net type 'wire' [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:80]
INFO: [Synth 8-6157] synthesizing module 'esp_ctrl' [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'UART_RX' [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/UART_RX.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/UART_RX.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'UART_RX' (0#1) [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/UART_RX.sv:1]
INFO: [Synth 8-6157] synthesizing module 'UART_TX' [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/UART_TX.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'UART_TX' (0#1) [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/UART_TX.sv:1]
INFO: [Synth 8-6157] synthesizing module 'axi_uartlite_0' [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.runs/synth_1/.Xil/Vivado-11740-DESKTOP-8G5SJN0/realtime/axi_uartlite_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'axi_uartlite_0' (0#1) [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.runs/synth_1/.Xil/Vivado-11740-DESKTOP-8G5SJN0/realtime/axi_uartlite_0_stub.v:6]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:126]
WARNING: [Synth 8-7071] port 'interrupt' of module 'axi_uartlite_0' is unconnected for instance 'uart' [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:110]
WARNING: [Synth 8-7023] instance 'uart' of module 'axi_uartlite_0' has 22 connections declared, but only 21 given [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:110]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:140]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.runs/synth_1/.Xil/Vivado-11740-DESKTOP-8G5SJN0/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.runs/synth_1/.Xil/Vivado-11740-DESKTOP-8G5SJN0/realtime/ila_0_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'probe3' does not match port width (2) of module 'ila_0' [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:145]
INFO: [Synth 8-6155] done synthesizing module 'esp_ctrl' (0#1) [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:1]
WARNING: [Synth 8-6014] Unused sequential element valid_q_reg was removed.  [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/UART_RX.sv:32]
WARNING: [Synth 8-87] always_comb on 'next_state_reg' did not result in combinational logic [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/UART_RX.sv:48]
WARNING: [Synth 8-3848] Net next_data in module/entity UART_RX does not have driver. [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/UART_RX.sv:20]
WARNING: [Synth 8-3848] Net valid in module/entity UART_RX does not have driver. [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/UART_RX.sv:7]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'uart'. This will prevent further optimization [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:110]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila'. This will prevent further optimization [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:140]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'rx'. This will prevent further optimization [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:77]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'tx'. This will prevent further optimization [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:93]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:61]
WARNING: [Synth 8-3848] Net start in module/entity esp_ctrl does not have driver. [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/esp_ctrl.v:80]
WARNING: [Synth 8-7129] Port valid in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port ready in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[7] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[6] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[5] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[4] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[3] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[2] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[1] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rvalid in module UART_RX is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1434.914 ; gain = 552.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1434.914 ; gain = 552.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1434.914 ; gain = 552.238
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1434.914 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0/axi_uartlite_0_in_context.xdc] for cell 'uart'
Finished Parsing XDC File [c:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0/axi_uartlite_0_in_context.xdc] for cell 'uart'
Parsing XDC File [c:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila'
Finished Parsing XDC File [c:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila'
Parsing XDC File [C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/PMODESP32/synth/esp_ctrl.xdc]
Finished Parsing XDC File [C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/PMODESP32/synth/esp_ctrl.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/PMODESP32/synth/esp_ctrl.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/esp_ctrl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/esp_ctrl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1472.711 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for uart. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ila. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'UART_RX'
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'UART_TX'
INFO: [Synth 8-6159] Found Keep on FSM register 'next_state_reg' in module 'UART_RX', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              idle_state | 00000000000000000000000000000000 | 00000000000000000000000000000000
       read_status_state | 00000000000000000000000000000001 | 00000000000000000000000000000001
         read_data_state | 00000000000000000000000000000010 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-6159] Found Keep on FSM register 'curr_state_reg' in module 'UART_RX', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              idle_state | 00000000000000000000000000000000 | 00000000000000000000000000000000
       read_status_state | 00000000000000000000000000000001 | 00000000000000000000000000000001
         read_data_state | 00000000000000000000000000000010 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.srcs/sources_1/new/UART_RX.sv:48]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          set_ctrl_state |                             0001 | 00000000000000000000000000000001
              resp_state |                             0010 | 00000000000000000000000000000010
              idle_state |                             0100 | 00000000000000000000000000000000
             write_state |                             1000 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'UART_TX'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 9     
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port valid in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port ready in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[7] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[6] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[5] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[4] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[3] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[2] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdata[1] in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rvalid in module UART_RX is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (next_state_reg[31]) is unused and will be removed from module UART_RX.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |axi_uartlite_0 |         1|
|2     |ila_0          |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |axi_uartlite |     1|
|2     |ila          |     1|
|3     |BUFG         |     1|
|4     |LUT1         |     3|
|5     |LUT2         |     2|
|6     |LUT3         |     3|
|7     |LUT4         |     5|
|8     |LUT5         |     5|
|9     |LUT6         |     8|
|10    |FDCE         |    36|
|11    |FDPE         |     1|
|12    |LD           |     2|
|13    |IBUF         |     3|
|14    |OBUF         |     1|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1472.711 ; gain = 590.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1472.711 ; gain = 552.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1472.711 ; gain = 590.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.711 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

Synth Design complete | Checksum: 580ac503
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1472.711 ; gain = 975.809
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SethT/Desktop/esp32_rx_ctrl/esp32_rx_ctrl.runs/synth_1/esp_ctrl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file esp_ctrl_utilization_synth.rpt -pb esp_ctrl_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 09:09:30 2024...
