#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Feb 21 12:01:37 2024
# Process ID: 7876
# Current directory: C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/impl_1
# Command line: vivado.exe -log rf_read_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rf_read_top.tcl -notrace
# Log file: C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/impl_1/rf_read_top.vdi
# Journal file: C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/impl_1\vivado.jou
# Running On: DESKTOP-8G5SJN0, OS: Windows, CPU Frequency: 1392 MHz, CPU Physical cores: 4, Host memory: 8428 MB
#-----------------------------------------------------------
source rf_read_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 457.246 ; gain = 180.383
Command: link_design -top rf_read_top -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'fifo_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'mem_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0.dcp' for cell 'uart_dut_0/uart'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 890.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0_board.xdc] for cell 'uart_dut_0/uart/U0'
Finished Parsing XDC File [c:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0_board.xdc] for cell 'uart_dut_0/uart/U0'
Parsing XDC File [c:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0.xdc] for cell 'uart_dut_0/uart/U0'
Finished Parsing XDC File [c:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0.xdc] for cell 'uart_dut_0/uart/U0'
Parsing XDC File [c:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo_0/U0'
Finished Parsing XDC File [c:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo_0/U0'
Parsing XDC File [C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/Arty-S7-50-Master.xdc]
Finished Parsing XDC File [C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/Arty-S7-50-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1012.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1012.316 ; gain = 540.309
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1034.309 ; gain = 21.992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c45f521a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1486.867 ; gain = 452.559

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c45f521a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1853.641 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c45f521a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1853.641 ; gain = 0.000
Phase 1 Initialization | Checksum: 1c45f521a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1853.641 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c45f521a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1853.641 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c45f521a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1853.641 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c45f521a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1853.641 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 9 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2861c0951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1853.641 ; gain = 0.000
Retarget | Checksum: 2861c0951
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 19 cells
INFO: [Opt 31-1021] In phase Retarget, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 248d43662

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1853.641 ; gain = 0.000
Constant propagation | Checksum: 248d43662
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Constant propagation, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1acd99243

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1853.641 ; gain = 0.000
Sweep | Checksum: 1acd99243
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 44 cells
INFO: [Opt 31-1021] In phase Sweep, 10 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1acd99243

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1853.641 ; gain = 0.000
BUFG optimization | Checksum: 1acd99243
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from uart_dut_0/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][1]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from uart_dut_0/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][2]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from uart_dut_0/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][3]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from uart_dut_0/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][4]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from uart_dut_0/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][5]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from uart_dut_0/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][6]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from uart_dut_0/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][7]_srl16 due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1acd99243

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1853.641 ; gain = 0.000
Shift Register Optimization | Checksum: 1acd99243
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20c7b6c32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1853.641 ; gain = 0.000
Post Processing Netlist | Checksum: 20c7b6c32
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 229ec11b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1853.641 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1853.641 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 229ec11b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1853.641 ; gain = 0.000
Phase 9 Finalization | Checksum: 229ec11b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1853.641 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              19  |                                              4  |
|  Constant propagation         |               1  |               2  |                                              2  |
|  Sweep                        |               0  |              44  |                                             10  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              2  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 229ec11b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1853.641 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1853.641 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 229ec11b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1923.734 ; gain = 0.000
Ending Power Optimization Task | Checksum: 229ec11b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.734 ; gain = 70.094

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 229ec11b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.734 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.734 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 229ec11b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1923.734 ; gain = 911.418
INFO: [runtcl-4] Executing : report_drc -file rf_read_top_drc_opted.rpt -pb rf_read_top_drc_opted.pb -rpx rf_read_top_drc_opted.rpx
Command: report_drc -file rf_read_top_drc_opted.rpt -pb rf_read_top_drc_opted.pb -rpx rf_read_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/impl_1/rf_read_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1923.734 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1923.734 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.734 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1923.734 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.734 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1923.734 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1923.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/impl_1/rf_read_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.734 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 176651f82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1923.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 806254d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bfe6bc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bfe6bc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1923.734 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bfe6bc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1509030d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fd9d386c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: fd9d386c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: b0f3ab46

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.734 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: e4a9137b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.734 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 11eceeedc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.734 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11eceeedc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fb0dd308

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c1c36bf4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e9bd4354

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e58d71a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 123cc5515

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aa589269

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16bcff0db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.734 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16bcff0db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1795b8f67

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.066 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2029c7c89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1923.734 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2029c7c89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1923.734 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1795b8f67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.066. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21bde9369

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.734 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.734 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21bde9369

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21bde9369

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21bde9369

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.734 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 21bde9369

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.734 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.734 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.734 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cbb17bff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.734 ; gain = 0.000
Ending Placer Task | Checksum: fee872ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.734 ; gain = 0.000
72 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file rf_read_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1923.734 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rf_read_top_utilization_placed.rpt -pb rf_read_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rf_read_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1923.734 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1923.734 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1923.734 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.734 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1923.734 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.734 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1923.734 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1923.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/impl_1/rf_read_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1923.734 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1923.734 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1923.734 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.734 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1923.734 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1923.734 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1923.734 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1923.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/impl_1/rf_read_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: dcecc09f ConstDB: 0 ShapeSum: 21fbb24b RouteDB: 0
Post Restoration Checksum: NetGraph: ff3509b | NumContArr: f735a985 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28c7aef5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1971.133 ; gain = 47.398

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28c7aef5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1971.133 ; gain = 47.398

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28c7aef5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1971.133 ; gain = 47.398
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24c0db258

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2007.371 ; gain = 83.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.012  | TNS=0.000  | WHS=-0.155 | THS=-10.191|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 439
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 439
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 207965cf4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 207965cf4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 19fbf0d31

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828
Phase 3 Initial Routing | Checksum: 19fbf0d31

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.188  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ef66c15f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828
Phase 4 Rip-up And Reroute | Checksum: 1ef66c15f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 26e907188

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.282  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 26e907188

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26e907188

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828
Phase 5 Delay and Skew Optimization | Checksum: 26e907188

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25fd9b425

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.282  | TNS=0.000  | WHS=0.117  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1995ac9eb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828
Phase 6 Post Hold Fix | Checksum: 1995ac9eb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0763773 %
  Global Horizontal Routing Utilization  = 0.0752212 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1995ac9eb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1995ac9eb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17f08f6da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.282  | TNS=0.000  | WHS=0.117  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17f08f6da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f77f9392

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828
Ending Routing Task | Checksum: f77f9392

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.562 ; gain = 92.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2016.562 ; gain = 92.828
INFO: [runtcl-4] Executing : report_drc -file rf_read_top_drc_routed.rpt -pb rf_read_top_drc_routed.pb -rpx rf_read_top_drc_routed.rpx
Command: report_drc -file rf_read_top_drc_routed.rpt -pb rf_read_top_drc_routed.pb -rpx rf_read_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/impl_1/rf_read_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rf_read_top_methodology_drc_routed.rpt -pb rf_read_top_methodology_drc_routed.pb -rpx rf_read_top_methodology_drc_routed.rpx
Command: report_methodology -file rf_read_top_methodology_drc_routed.rpt -pb rf_read_top_methodology_drc_routed.pb -rpx rf_read_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/impl_1/rf_read_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rf_read_top_power_routed.rpt -pb rf_read_top_power_summary_routed.pb -rpx rf_read_top_power_routed.rpx
Command: report_power -file rf_read_top_power_routed.rpt -pb rf_read_top_power_summary_routed.pb -rpx rf_read_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rf_read_top_route_status.rpt -pb rf_read_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file rf_read_top_timing_summary_routed.rpt -pb rf_read_top_timing_summary_routed.pb -rpx rf_read_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rf_read_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rf_read_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rf_read_top_bus_skew_routed.rpt -pb rf_read_top_bus_skew_routed.pb -rpx rf_read_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2016.562 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2016.562 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2016.562 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2016.562 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2016.562 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2016.562 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2016.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SethT/Desktop/CMPE_Capstone/CODE/hdl/RF_read/RF_read.runs/impl_1/rf_read_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Feb 21 12:02:46 2024...
