/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 40052
License: Customer
Mode: GUI Mode

Current time: 	Fri Jan 26 21:18:22 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Local screen bounds: x = 0, y = 0, width = 3840, height = 2100
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	J:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	J:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	JohnPC
User home directory: C:/Users/JohnPC
User working directory: C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/regfile/synth
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: J:/Xilinx/Vivado
HDI_APPROOT: J:/Xilinx/Vivado/2023.2
RDI_DATADIR: J:/Xilinx/SharedData/2023.2/data;J:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: J:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/JohnPC/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/JohnPC/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/JohnPC/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	J:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/regfile/synth/vivado.log
Vivado journal file: 	C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/regfile/synth/vivado.jou
Engine tmp dir: 	C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/regfile/synth/.Xil/Vivado-40052-JohnDesktop
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-14.0.1
RDI_APPROOT: J:/Xilinx/Vivado/2023.2
RDI_ARGS:  -source .\regfile_synth.tcl
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: J:/Xilinx/Vivado
RDI_BINDIR: J:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: J:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: J:/Xilinx/SharedData/2023.2/data;J:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: J:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: J:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: J:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: J:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: J:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: J:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;J:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: J:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;J:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: J:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\JohnPC\Documents\GitHub\CMPE_Capstone\CODE\hdl\regfile\synth:JOHNDESKTOP-Fri01-26-2024_21-18-05.80
RDI_SHARED_DATA: J:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: J:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: J:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: J:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: J:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: J:/Xilinx/Vivado/2023.2
XILINX_VIVADO: J:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: J:/Xilinx/Vivado/2023.2
_RDI_BINROOT: J:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\JohnPC\Documents\GitHub\CMPE_Capstone\CODE\hdl\regfile\synth


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 976 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source {.\regfile_synth.tcl} 
// Tcl Message: # read_verilog -sv "../src/regfile.sv" 
// HMemoryUtils.trashcanNow. Engine heap size: 1,027 MB. GUI used memory: 84 MB. Current time: 1/26/24, 9:18:23 PM EST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+93260kb) [00:00:17]
// [Engine Memory]: 1,242 MB (+1151146kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1446 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'J:/Xilinx/Vivado/2023.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 139 MB (+45434kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 148 MB (+2109kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 157 MB (+1642kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: read_verilog: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1609.699 ; gain = 397.711 
// Tcl Message: # read_xdc "Arty-S7-50-Master.xdc" # synth_design -top "regfile" -part "xc7s50csga324-1" 
// Tcl Message: Command: synth_design -top regfile -part xc7s50csga324-1 Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,398 MB. GUI used memory: 86 MB. Current time: 1/26/24, 9:18:38 PM EST
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 2,113 MB. GUI used memory: 85 MB. Current time: 1/26/24, 9:18:48 PM EST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Loading Part and Timing Information --------------------------------------------------------------------------------- Loading part: xc7s50csga324-1 --------------------------------------------------------------------------------- 
// Tcl Message: Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Applying 'set_property' XDC Constraints --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- Start Cross Boundary and Area Optimization --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Applying XDC Timing Constraints --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Timing Optimization --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Technology Mapping --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Renaming Generated Instances --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Rebuilding User Hierarchy --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Renaming Generated Ports --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Renaming Generated Nets --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Writing Synthesis Report ---------------------------------------------------------------------------------  Report BlackBoxes:  +-+--------------+----------+ | |BlackBox name |Instances | +-+--------------+----------+ +-+--------------+----------+ 
// Tcl Message:  Report Cell Usage:  +------+-----+------+ |      |Cell |Count | +------+-----+------+ |1     |BUFG |     1| |2     |LUT3 |     4| |3     |LUT6 |    16| |4     |FDCE |    55| |5     |IBUF |    17| |6     |OBUF |    16| +------+-----+------+ 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// Tcl Message: --------------------------------------------------------------------------------- Synthesis finished with 0 errors, 0 critical warnings and 1 warnings. Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2596.273 ; gain = 553.207 Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2596.273 ; gain = 633.629 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,173 MB (+910911kb) [00:01:01]
// HMemoryUtils.trashcanNow. Engine heap size: 2,176 MB. GUI used memory: 85 MB. Current time: 1/26/24, 9:19:11 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,289 MB (+7030kb) [00:01:02]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1146 ms.
// Tcl Message: INFO: [Project 1-571] Translating synthesized netlist 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2596.273 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/regfile/synth/Arty-S7-50-Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/regfile/synth/Arty-S7-50-Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.273 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: NETLIST_UPDATE
// Device view-level: 0.0
// [GUI Memory]: 179 MB (+14735kb) [00:01:03]
// TclEventType: NETLIST_UPDATE
// Tcl Message: Synth Design complete | Checksum: f10a2619 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 15 Infos, 14 Warnings, 12 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 2637.234 ; gain = 1027.535 
// Tcl Message: # opt_design 
// Tcl Message: Command: opt_design Attempting to get a license for feature 'Implementation' and/or device 'xc7s50' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50' 
// Tcl Message: Running DRC as a precondition to command opt_design  Starting DRC Task 
// Tcl Message: INFO: [DRC 23-27] Running DRC with 2 threads 
// Tcl Message: INFO: [Project 1-461] DRC finished with 0 Errors INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message:  Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2637.234 ; gain = 0.000  Starting Cache Timing Information Task 
// TclEventType: TIMING_RESULTS_STALE
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// Tcl Message: Ending Cache Timing Information Task | Checksum: 218900488  Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2725.398 ; gain = 88.164 
// HMemoryUtils.trashcanNow. Engine heap size: 2,499 MB. GUI used memory: 116 MB. Current time: 1/26/24, 9:19:18 PM EST
// TclEventType: NETLIST_UPDATE
// [Engine Memory]: 2,599 MB (+205867kb) [00:01:10]
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Opt 31-49] Retargeted 0 cell(s). 
// Tcl Message: Phase 3 Retarget | Checksum: 218900488  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 3056.367 ; gain = 0.000 Retarget | Checksum: 218900488 
// Tcl Message: INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells 
// Tcl Message:  Phase 4 Constant propagation 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Phase 4 Constant propagation | Checksum: 218900488  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 3056.367 ; gain = 0.000 Constant propagation | Checksum: 218900488 
// Tcl Message: INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells 
// Tcl Message:  Phase 5 Sweep Phase 5 Sweep | Checksum: 218900488  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 3056.367 ; gain = 0.000 Sweep | Checksum: 218900488 
// Tcl Message: INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells 
// Tcl Message:  Phase 6 BUFG optimization Phase 6 BUFG optimization | Checksum: 218900488  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 3056.367 ; gain = 0.000 BUFG optimization | Checksum: 218900488 
// Tcl Message: INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells. 
// Tcl Message:  Phase 7 Shift Register Optimization 
// Tcl Message: INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs 
// Tcl Message: Phase 7 Shift Register Optimization | Checksum: 218900488  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.660 . Memory (MB): peak = 3056.367 ; gain = 0.000 Shift Register Optimization | Checksum: 218900488 
// Tcl Message: INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells 
// Tcl Message:  Phase 8 Post Processing Netlist Phase 8 Post Processing Netlist | Checksum: 218900488  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.682 . Memory (MB): peak = 3056.367 ; gain = 0.000 Post Processing Netlist | Checksum: 218900488 
// Tcl Message: INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells 
// Tcl Message: INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8 
// Tcl Message: Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// Tcl Message:  Starting Power Optimization Task 
// Tcl Message: INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns. 
// Tcl Message: Ending Power Optimization Task | Checksum: 218900488  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 3056.367 ; gain = 0.000  Starting Final Cleanup Task Ending Final Cleanup Task | Checksum: 218900488  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.367 ; gain = 0.000  Starting Netlist Obfuscation Task 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// Tcl Message: Ending Netlist Obfuscation Task | Checksum: 218900488  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-83] Releasing license: Implementation 
// Tcl Message: 18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. opt_design completed successfully 
// Tcl Message: opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3056.367 ; gain = 419.133 
// Tcl Message: # place_design 
// Tcl Message: Command: place_design Attempting to get a license for feature 'Implementation' and/or device 'xc7s50' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50' INFO: [Common 17-83] Releasing license: Implementation INFO: [DRC 23-27] Running DRC with 2 threads INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message: Running DRC as a precondition to command place_design 
// Tcl Message: INFO: [DRC 23-27] Running DRC with 2 threads 
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: PLACEDB_MODIFY_PRE
// Tcl Message: INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information. INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs 
// Tcl Message:  Starting Placer Task  Phase 1 Placer Initialization  Phase 1.1 Placer Initialization Netlist Sorting 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// Tcl Message: Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12785de6f  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// Tcl Message:  Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,599 MB. GUI used memory: 106 MB. Current time: 1/26/24, 9:19:24 PM EST
// Engine heap size: 2,599 MB. GUI used memory: 107 MB. Current time: 1/26/24, 9:19:24 PM EST
// TclEventType: DESIGN_CLOSE
// Tcl Message: INFO: [Place 30-612] Post-Placement Estimated Congestion   ____________________________________________________ |           | Global Congestion | Short Congestion  | | Direction | Region Size       | Region Size       | |___________|___________________|___________________| |      North|                1x1|                1x1| |___________|___________________|___________________| |      South|                1x1|                1x1| |___________|___________________|___________________| |       East|                1x1|                1x1| |___________|___________________|___________________| |       West|                1x1|                1x1| |___________|___________________|___________________|  
// Tcl Message: Phase 4.3.1 Print Estimated Congestion | Checksum: 16d7c8abb  Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3056.367 ; gain = 0.000 Phase 4.3 Placer Reporting | Checksum: 16d7c8abb  Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3056.367 ; gain = 0.000  Phase 4.4 Final Placement Cleanup 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// Tcl Message:  Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3056.367 ; gain = 0.000 Phase 4 Post Placement Optimization and Clean-Up | Checksum: f2784291  Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3056.367 ; gain = 0.000 Ending Placer Task | Checksum: 77b59479  Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,599 MB. GUI used memory: 122 MB. Current time: 1/26/24, 9:19:24 PM EST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// Device view-level: 0.0
// Tcl Message: 11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. place_design completed successfully 
// Tcl Message: place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// Tcl Message: # route_design 
// Tcl Message: Command: route_design Attempting to get a license for feature 'Implementation' and/or device 'xc7s50' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50' 
// Tcl Message: Running DRC as a precondition to command route_design 
// Tcl Message: INFO: [DRC 23-27] Running DRC with 2 threads 
// [GUI Memory]: 197 MB (+8992kb) [00:01:16]
// Tcl Message: INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message:  
// Tcl Message:  Starting Routing Task 
// Tcl Message: INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs 
// Tcl Message:  Phase 1 Build RT Design 
// Tcl Message: Checksum: PlaceDB: 1333a51d ConstDB: 0 ShapeSum: 6481ef5c RouteDB: 0 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_DESIGN
// Tcl Message: Post Restoration Checksum: NetGraph: ac9bf38d | NumContArr: 3bf45a17 | Constraints: c2a8fa9d | Timing: c2a8fa9d 
// Tcl Message: Phase 1 Build RT Design | Checksum: 26de242de  Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.367 ; gain = 0.000  Phase 2 Router Initialization 
// Tcl Message: INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode. 
// Tcl Message:  Phase 2.1 Fix Topology Constraints Phase 2.1 Fix Topology Constraints | Checksum: 26de242de  Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.367 ; gain = 0.000  Phase 2.2 Pre Route Cleanup Phase 2.2 Pre Route Cleanup | Checksum: 26de242de  Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// Tcl Message:  Number of Nodes with overlaps = 0  Router Utilization Summary   Global Vertical Routing Utilization    = 0 %   Global Horizontal Routing Utilization  = 0 %   Routable Net Status*   *Does not include unroutable nets such as driverless and loadless.   Run report_route_status for detailed report.   Number of Failed Nets               = 75     (Failed Nets is the sum of unrouted and partially routed nets)   Number of Unrouted Nets             = 75   Number of Partially Routed Nets     = 0   Number of Node Overlaps             = 0  
// Tcl Message: Phase 2 Router Initialization | Checksum: 1ef28dea1  Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.367 ; gain = 0.000  Phase 3 Initial Routing  Phase 3.1 Global Routing Phase 3.1 Global Routing | Checksum: 1ef28dea1  Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.367 ; gain = 0.000  Phase 3.2 Initial Net Routing Phase 3.2 Initial Net Routing | Checksum: 2cefaef0e  Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.367 ; gain = 0.000 Phase 3 Initial Routing | Checksum: 2cefaef0e  Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.367 ; gain = 0.000  Phase 4 Rip-up And Reroute  Phase 4.1 Global Iteration 0 
// Tcl Message:  Number of Nodes with overlaps = 4  Number of Nodes with overlaps = 0 
// Tcl Message: Phase 7 Route finalize | Checksum: 2b706e8b6  Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.367 ; gain = 0.000  Phase 8 Verifying routed nets 
// Tcl Message:   Verification completed successfully 
// Tcl Message: Phase 8 Verifying routed nets | Checksum: 2b706e8b6  Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.367 ; gain = 0.000  Phase 9 Depositing Routes Phase 9 Depositing Routes | Checksum: 200676d99  Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// Tcl Message: INFO: [Route 35-16] Router Completed Successfully 
// Tcl Message:  Phase 10 Post-Route Event Processing Phase 10 Post-Route Event Processing | Checksum: 1cb61fe4b  Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.367 ; gain = 0.000 Ending Routing Task | Checksum: 1cb61fe4b  Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// Tcl Message:  Routing Is Done. 
// Tcl Message: INFO: [Common 17-83] Releasing license: Implementation 
// Tcl Message: 8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. route_design completed successfully 
// Tcl Message: route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3056.367 ; gain = 0.000 
// Tcl Message: # write_bitstream -force "regfile.bit" 
// Tcl Message: Command: write_bitstream -force regfile.bit Attempting to get a license for feature 'Implementation' and/or device 'xc7s50' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50' 
// Tcl Message: Running DRC as a precondition to command write_bitstream 
// Tcl Message: INFO: [IP_Flow 19-1839] IP Catalog is up to date. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,703 MB. GUI used memory: 116 MB. Current time: 1/26/24, 9:19:48 PM EST
// Tcl Message: INFO: [DRC 23-27] Running DRC with 2 threads 
// HMemoryUtils.trashcanNow. Engine heap size: 2,703 MB. GUI used memory: 116 MB. Current time: 1/26/24, 9:19:49 PM EST
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message: ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run. 
// Tcl Message: INFO: [Common 17-83] Releasing license: Implementation 
// Tcl Message: 6 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered. write_bitstream failed 
// Tcl Message: ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.      while executing "write_bitstream -force "regfile.bit""     (file ".\regfile_synth.tcl" line 16) 
// Elapsed Time for: 'a.d': 01m:31s
// HOptionPane Error: 'There were 3 errors when executing Tcl commands. Please see Tcl console for more details. (Sourcing Tcl script '.\regfile_synth.tcl')'
// TclEventType: STOP_PROGRESS_DIALOG
// RouteApi: Init Delay Mediator Swing Worker Finished
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 01m:26s
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 2,703 MB. GUI used memory: 117 MB. Current time: 1/26/24, 9:19:55 PM EST
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 388, 86); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
