/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 33020
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 13 17:51:30 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Local screen bounds: x = 0, y = 0, width = 3840, height = 2100
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	J:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	J:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	JohnPC
User home directory: C:/Users/JohnPC
User working directory: C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/serdes/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: J:/Xilinx/Vivado
HDI_APPROOT: J:/Xilinx/Vivado/2023.2
RDI_DATADIR: J:/Xilinx/SharedData/2023.2/data;J:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: J:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/JohnPC/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/JohnPC/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/JohnPC/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	J:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/serdes/sim/vivado.log
Vivado journal file: 	C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/serdes/sim/vivado.jou
Engine tmp dir: 	C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/serdes/sim/.Xil/Vivado-33020-JohnDesktop
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-14.0.1
RDI_APPROOT: J:/Xilinx/Vivado/2023.2
RDI_ARGS:  -source .\serdes_wave.tcl
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: J:/Xilinx/Vivado
RDI_BINDIR: J:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: J:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: J:/Xilinx/SharedData/2023.2/data;J:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: J:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: J:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: J:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: J:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: J:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: J:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;J:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: J:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;J:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: J:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: J:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\JohnPC\Documents\GitHub\CMPE_Capstone\CODE\hdl\serdes\sim:JOHNDESKTOP-Wed03-13-2024_17-51-01.51
RDI_SHARED_DATA: J:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: J:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: J:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: J:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: J:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: J:/Xilinx/Vivado/2023.2
XILINX_VIVADO: J:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: J:/Xilinx/Vivado/2023.2
_RDI_BINROOT: J:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\JohnPC\Documents\GitHub\CMPE_Capstone\CODE\hdl\serdes\sim


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 936 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source {.\serdes_wave.tcl} 
// Tcl Message: # read_verilog ../src/serdes.sv 
// HMemoryUtils.trashcanNow. Engine heap size: 990 MB. GUI used memory: 96 MB. Current time: 3/13/24, 5:51:31 PM EDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105736kb) [00:00:23]
// [Engine Memory]: 1,244 MB (+1153300kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  1520 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'J:/Xilinx/Vivado/2023.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 152 MB (+45941kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 160 MB (+382kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 170 MB (+2060kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_RENAME
// TclEventType: FILE_SET_CHANGE
// Tcl Message: read_verilog: Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 1600.023 ; gain = 376.152 
// Tcl Message: # read_verilog ../test/serdes_tb.sv # save_project_as sim -force 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: # set_property top serdes_tb [get_fileset sim_1] # launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: Command: launch_simulation  -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'serdes_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/serdes/sim/sim.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'J:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'serdes_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/serdes/sim/sim.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj serdes_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing SystemVerilog file "C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/serdes/src/serdes.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module serdes INFO: [VRFC 10-2263] Analyzing SystemVerilog file "C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/serdes/test/serdes_tb.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module serdes_tb INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/serdes/sim/sim.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/JohnPC/Documents/GitHub/CMPE_Capstone/CODE/hdl/serdes/sim/sim.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot serdes_tb_behav xil_defaultlib.serdes_tb xil_defaultlib.glbl -log elaborate.log" 
