; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM9
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit LIS2MDL@^2.1.4
	adafruit/Adafruit Sensor Lab@^0.8.0
	adafruit/Adafruit Sensor Calibration@^1.1.3
	robtillaart/CRC@^0.3.3
