#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Feb  9 15:01:12 2024
# Process ID: 28412
# Current directory: D:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.runs/impl_1
# Command line: vivado.exe -log UART_impl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_impl.tcl -notrace
# Log file: D:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.runs/impl_1/UART_impl.vdi
# Journal file: D:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.runs/impl_1\vivado.jou
# Running On: DESKTOP-M1PCUD5, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16868 MB
#-----------------------------------------------------------
source UART_impl.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 590.176 ; gain = 215.988
Command: link_design -top UART_impl -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'brom'
INFO: [Project 1-454] Reading design checkpoint 'd:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0.dcp' for cell 'uart_pkg/uart'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1013.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0_board.xdc] for cell 'uart_pkg/uart/U0'
Finished Parsing XDC File [d:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0_board.xdc] for cell 'uart_pkg/uart/U0'
Parsing XDC File [d:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0.xdc] for cell 'uart_pkg/uart/U0'
Finished Parsing XDC File [d:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.gen/sources_1/ip/axi_uartlite_0/axi_uartlite_0.xdc] for cell 'uart_pkg/uart/U0'
Parsing XDC File [D:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl.xdc]
Finished Parsing XDC File [D:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1131.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1131.957 ; gain = 532.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.543 ; gain = 23.586

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b7b1ea14

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1598.652 ; gain = 443.109

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: b7b1ea14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1964.738 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: b7b1ea14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1964.738 ; gain = 0.000
Phase 1 Initialization | Checksum: b7b1ea14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1964.738 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: b7b1ea14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1964.738 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: b7b1ea14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1964.738 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: b7b1ea14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1964.738 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 12650af54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1964.738 ; gain = 0.000
Retarget | Checksum: 12650af54
INFO: [Opt 31-389] Phase Retarget created 14 cells and removed 17 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13aa8e1b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1964.738 ; gain = 0.000
Constant propagation | Checksum: 13aa8e1b5
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 2 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 15b921e15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1964.738 ; gain = 0.000
Sweep | Checksum: 15b921e15
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 43 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 15b921e15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1964.738 ; gain = 0.000
BUFG optimization | Checksum: 15b921e15
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from uart_pkg/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][1]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from uart_pkg/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][2]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from uart_pkg/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][3]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from uart_pkg/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][4]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from uart_pkg/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][5]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from uart_pkg/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][6]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from uart_pkg/uart/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][7]_srl16 due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15b921e15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1964.738 ; gain = 0.000
Shift Register Optimization | Checksum: 15b921e15
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: c83841f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1964.738 ; gain = 0.000
Post Processing Netlist | Checksum: c83841f4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15b9dcc2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1964.738 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1964.738 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15b9dcc2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1964.738 ; gain = 0.000
Phase 9 Finalization | Checksum: 15b9dcc2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1964.738 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              14  |              17  |                                              1  |
|  Constant propagation         |               1  |               2  |                                              0  |
|  Sweep                        |               0  |              43  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15b9dcc2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1964.738 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1964.738 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1be82c061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2022.742 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1be82c061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2022.742 ; gain = 58.004

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1a7d81a24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 2022.742 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.742 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1a7d81a24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2022.742 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2022.742 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a7d81a24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2022.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2022.742 ; gain = 890.785
INFO: [runtcl-4] Executing : report_drc -file UART_impl_drc_opted.rpt -pb UART_impl_drc_opted.pb -rpx UART_impl_drc_opted.rpx
Command: report_drc -file UART_impl_drc_opted.rpt -pb UART_impl_drc_opted.pb -rpx UART_impl_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.runs/impl_1/UART_impl_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2022.742 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2022.742 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2022.742 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2022.742 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.742 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2022.742 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2022.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.runs/impl_1/UART_impl_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.742 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1400cd4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2022.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16124facf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16b6752ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16b6752ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.649 . Memory (MB): peak = 2022.742 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16b6752ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.661 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a49be95c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.780 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2519968e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.897 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2519968e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.905 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 168983cd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.742 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1875de969

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2022.742 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1168b078d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1168b078d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16ab19805

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e65e996d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 188bffcb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14ae2c80a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15be9abd1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b4bf1be2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14a6a8b82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14a6a8b82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fa1a6b90

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.716 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12e8c28d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2022.742 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 12e8c28d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2022.742 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: fa1a6b90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.716. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1814875a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1814875a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1814875a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1814875a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1814875a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.742 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1daddf8a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000
Ending Placer Task | Checksum: 120566677

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.742 ; gain = 0.000
71 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2022.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file UART_impl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2022.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UART_impl_utilization_placed.rpt -pb UART_impl_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_impl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2022.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2022.742 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2022.742 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.742 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2022.742 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2022.742 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2022.742 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2022.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.runs/impl_1/UART_impl_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2022.742 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2036.051 ; gain = 8.953
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2036.051 ; gain = 8.953
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2036.051 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2036.051 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2036.051 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2036.051 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 2036.051 ; gain = 8.953
INFO: [Common 17-1381] The checkpoint 'D:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.runs/impl_1/UART_impl_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9d389ab9 ConstDB: 0 ShapeSum: 831dcbbe RouteDB: 0
Post Restoration Checksum: NetGraph: fe1d3c16 | NumContArr: f696246a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 37a0555ba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 2115.785 ; gain = 79.621

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 37a0555ba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 2115.785 ; gain = 79.621

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 37a0555ba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 2115.785 ; gain = 79.621
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 257883bf9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2147.902 ; gain = 111.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.671  | TNS=0.000  | WHS=-0.190 | THS=-6.575 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 219
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 219
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2cd32d167

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2cd32d167

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 341a9315e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160
Phase 3 Initial Routing | Checksum: 341a9315e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 3184fdc28

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 292a2f93b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160
Phase 4 Rip-up And Reroute | Checksum: 292a2f93b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22bfe7216

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.511  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22bfe7216

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22bfe7216

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160
Phase 5 Delay and Skew Optimization | Checksum: 22bfe7216

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28588fbcb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.511  | TNS=0.000  | WHS=0.087  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 280bb317c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160
Phase 6 Post Hold Fix | Checksum: 280bb317c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0361158 %
  Global Horizontal Routing Utilization  = 0.032405 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 280bb317c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 280bb317c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24fc7c0eb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.511  | TNS=0.000  | WHS=0.087  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24fc7c0eb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10f0942ac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160
Ending Routing Task | Checksum: 10f0942ac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 2156.324 ; gain = 120.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 2156.324 ; gain = 120.273
INFO: [runtcl-4] Executing : report_drc -file UART_impl_drc_routed.rpt -pb UART_impl_drc_routed.pb -rpx UART_impl_drc_routed.rpx
Command: report_drc -file UART_impl_drc_routed.rpt -pb UART_impl_drc_routed.pb -rpx UART_impl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.runs/impl_1/UART_impl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UART_impl_methodology_drc_routed.rpt -pb UART_impl_methodology_drc_routed.pb -rpx UART_impl_methodology_drc_routed.rpx
Command: report_methodology -file UART_impl_methodology_drc_routed.rpt -pb UART_impl_methodology_drc_routed.pb -rpx UART_impl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.runs/impl_1/UART_impl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UART_impl_power_routed.rpt -pb UART_impl_power_summary_routed.pb -rpx UART_impl_power_routed.rpx
Command: report_power -file UART_impl_power_routed.rpt -pb UART_impl_power_summary_routed.pb -rpx UART_impl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UART_impl_route_status.rpt -pb UART_impl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file UART_impl_timing_summary_routed.rpt -pb UART_impl_timing_summary_routed.pb -rpx UART_impl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_impl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_impl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UART_impl_bus_skew_routed.rpt -pb UART_impl_bus_skew_routed.pb -rpx UART_impl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2156.324 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2156.324 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.324 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2156.324 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2156.324 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2156.324 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2156.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CMPE_Capstone/CODE/hdl/UART/synth/UART_impl/UART_impl.runs/impl_1/UART_impl_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Feb  9 15:03:05 2024...
