; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	plerup/EspSoftwareSerial@^7.0.1
	hideakitai/ESP32SPISlave@^0.2.0
	adafruit/Adafruit GPS Library@^1.7.2
	mikalhart/TinyGPSPlus@^1.0.3
	tomstewart89/BasicLinearAlgebra@^3.7
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder

[env:board1]
upload_port = COM2
monitor_port = COM2
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit LIS2MDL@^2.1.4
	adafruit/Adafruit Sensor Lab@^0.8.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	tomstewart89/BasicLinearAlgebra@^3.7
	mikalhart/TinyGPSPlus@^1.0.3

[env:board2]
upload_port = COM3
monitor_port = COM3
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit LIS2MDL@^2.1.4
	adafruit/Adafruit Sensor Lab@^0.8.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	tomstewart89/BasicLinearAlgebra@^3.7
	mikalhart/TinyGPSPlus@^1.0.3
